/* google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins",sans-serif; 
    margin:0;
    padding:0 ;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --text-color:#000000;
    --main-color:#83b735;

}
section{
    padding:50px 10%;
}
header{
    width: 1005;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 18px 100px;
    background:#edecea;

}
.logo{
    font-size:1.2rem;
    font-weight:600;
    color:var(--text-color);
}
.logo span{
    color:var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding:10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color:var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor:pointer;
    display:none;
}
.shop-container,.new-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}
.box .box-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}



.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: covere;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    
}
.home-text  h1 {
    font-size: 2.7rem;
}
.home-text p {
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}
.home-text span {
    color: var(--main-color);
}
.btn1 {
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
    margin-left: -12px;
}
.btn:hover{
    background: #8fc53d;
    transition: 0.5s;
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3 {
    font-size: 1rem;
    font-weight: 600;

}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.stars .bx {
    color: var(--main-color);
}
.box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}
.box .bx-cart:hover {
    background: #8fc53d;

}
.new-container .box {
    border-radius: 4px;
}
.new-container .box .box-img{
    border-radius: 4px;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.about-img img {
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);

}
.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;

}
.brands-container img{
    transition: width 0.5s;
    width: 100px;
    /* filter: grayscale(1); */

}
.brands-container img:hover{
    width: 150px;

    /* filter: grayscale(0);  */

}
/* color of our brands partner */
.heading{
    color: #000000;
    margin-left:-130px;
    size:30px;
}
.heading span{
    color: #83b735;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(newslatterbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter h2{
    color:aliceblue;
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;

}

.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info span{
    color: var(--text-color);
}
.contact-left{
    margin-top: 10px;
    line-height: 0.5;
    flex-basis: 35%;
}
.contact-right{
    line-height: 1;
    flex-basis: 60%;
}
::placeholder {
    color: #000000;
    opacity: 1;
  }
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #83b735;
    margin-right: 10px;
    font-size: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #83b735;
    transform: translateY(-5px);

}
.btn.btn2{
    display:inline-block;
    position: relative;
    top: 30px;
    left: 20px;
    right: 40px;
    background: #83b735;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 50%;
    border:0;
    outline: none;
    background: grey;
    padding: 10px;
    margin:15px ;
    color: black;
    font-size: 15px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: black;
}
#msg{
    color: #61b752;
    margin-top: -30px;
    display: block;
}

/* </Contact> */
@media (max-width:991px){
    header{
        padding: 18px 4%; 
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width: 881px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container,.new-container{
        grid-template-columns: repeat(auto-fit,minmax(218px, auto));
    }
}
@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .shop-container,
    .new-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .box .box-img{
        height: 300px;
    }
    .new-box input{
        width: 180px;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
}
/* shop now */
.shopping1{
    margin-left:10px;
    color:#000000;

}
.shopping2{
    margin-left:10px;
    color:#83b735;
}
.image-container {
    display: flex;
    justify-content: space-between;
}

.image-wrapper {
    position: relative;
    width: 30%;
    
}

.image-wrapper:hover .overlay {
    opacity: 1;
    display:grid;
    grid-template-columns: auto;
    text-align: center;
    
    align-items: center;
}
.button{
    width: 100px;
    
    
}
.button {
    margin: 0;
    position: absolute;
    top: 50%;
    left:37%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }


.image-container img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay button {
    padding: 10px 20px;
    background-color: #83b735;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.overlay button:hover {
    background-color: #83b735;
}
.overlay h2,
.overlay p {
    color: white;
    margin: 5px 0;
}

/* shop now ends */


/* new contact*/

#contact {
    background-image: url("NewContactUs.jpg");
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    margin-top:10px;
    box-shadow: 10px 10px 10px 10px black;
    height:100vh;

}

.contact-container {
  background-image: url("NewContactUs.jpg");
  background-size: 50% 50%;
  background-position: center;
  position: relative;
  
}
.container {
  max-width: 1100px;
  width: 100%;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container.details {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 30px;
}

/* .social-icons {
  display: flex;
  margin-top: 0px;
  justify-content: center;
  scroll-margin-bottom: 30px;
  text-decoration: none;
  
} */
.contact-container {
    position: relative;
  }
  
  .social-icons {
    position: relative;
    top: 300px;
    left: 70%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    transform: translateX(-50%);
    text-align: center;
  }

.icon-link {
  margin: 0 10px;
  font-size: 24px;
  transition: all 0.3s ease;
  text-decoration: none;
  
}

/* .icon-link {
    transition: color 0.2s ease-in-out;
  } */
  
.icon-link:hover .fab {
    color: #83b735; /* or any other color you prefer */
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
  background-color: rgba(175,175, 182, 0.5);
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
  z-index: 1;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 30px;
}
.content .left-side .details i {
  font-size: 30px;
  color: #83b735;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  color:#000000;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #032d12;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #83b735;
}
.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button1 {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button1 input[type="submit"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #83b735;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button1 input[type="submit"] {
  background: #83b735;
  width: 150px;
  height: 40px;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .contact-container {
    background-size: 70% 70%;
  }
}

@media (max-width: 500px) {
  .contact-container {
    background-size: 100% 100%;
  }
}

/* </Contact> */
@media (max-width:991px){
    header{
        padding: 18px 4%; 
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width: 881px){
    .home-text h1{
        font-size: 2rem;
    }
    .shop-container,.new-container{
        grid-template-columns: repeat(auto-fit,minmax(218px, auto));
    }
}
@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .shop-container,
    .new-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .box .box-img{
        height: 300px;
    }
    .new-box input{
        width: 180px;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
}


/* Lets Start Shopping*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid grey;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #5d8f12;
}
